# web-terminal-spring-boot

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
web-terminal-backend/: build.gradle
web-terminal-backend/src/main/java/com/github/terminal/web/: WebTerminalApplication.java
web-terminal-backend/src/main/java/com/github/terminal/web/config/: AsyncConfig.java  ModelMapperConfig.java  WebSocketConfig.java  WebTerminalConfig.java
web-terminal-backend/src/main/java/com/github/terminal/web/exceptions/: SshWebTerminalException.java  WebTerminalException.java
web-terminal-backend/src/main/java/com/github/terminal/web/services/ssh/: ShellConsoleSessionManager.java  ShellSession.java  ShellSessionListener.java  SshSessionHolder.java  SshSessionHolderListener.java
web-terminal-backend/src/main/java/com/github/terminal/web/web/sockets/: TerminalExchangeController.java  TerminalPushMessages.java
web-terminal-backend/src/main/resources/: banner.txt  log4j2-spring.xml
web-terminal-backend/src/main/resources/config/: application.yml
web-terminal-backend/src/test/java/com/github/terminal/web/: WebTerminalApplicationTests.java
web-terminal-frontend/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-terminal-frontend/src/: index.html
web-terminal-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
